MONGO_URI = mongodb+srv://huraira:Usama10091@cluster0.hnawam1.mongodb.net/DAMLOREFINAL
JWT_SECRET = asghgasdj12754gagshgiufdsa
CLOUDINARY_API_KEY= 438173559891557
CLOUDINARY_CLOUD_NAME = dmv503tlb
CLOUDINARY_API_SECRET = Dlj_jS_1mVRni6zIXTEwN6cuNUo